{
	"id": "obsidian-bug-report",
	"name": "Bug Report",
	"version": "1.0.0",
	"minAppVersion": "1.8.9",
	"description": "",
	"author": "Ryota Ushio",
	"authorUrl": "https://github.com/RyotaUshio",
	"isDesktopOnly": false
}
